<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="55.0" prefWidth="1280.0" AnchorPane.bottomAnchor="378.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="labelError" styleClass="error-label" text="Error" textFill="RED" visible="false">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Label>
            <Text fx:id="textChoseDelivery" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="CHOSEDELIVERY">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="2.0" prefWidth="640.0">
               <children>
                  <RadioButton fx:id="radioShippingDelivery" mnemonicParsing="false" onAction="#onClickRadioShippingDelivery">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <Text fx:id="textShipping" strokeType="OUTSIDE" strokeWidth="0.0" text="SHIPPING">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="640.0">
               <children>
                  <RadioButton fx:id="radioPickupDelivery" mnemonicParsing="false" onAction="#onClickRadioPickupDelivery">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </RadioButton>
                  <Text fx:id="textPickup" strokeType="OUTSIDE" strokeWidth="0.0" text="PICKUP">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" layoutY="129.0" prefHeight="333.0" prefWidth="1280.0">
         <children>
            <VBox fx:id="vboxShipping" prefHeight="333.0" prefWidth="640.0">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fx:id="textBuyerName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="NAME">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="inputBuyerName" prefHeight="27.0" prefWidth="310.0" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                        <Text fx:id="textBuyerSurname" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="SURNAME" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="inputBuyerSurname" prefHeight="27.0" prefWidth="310.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                        <Text fx:id="textBuyerStreetName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="STREETNAME" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="inputBuyerStreetName" prefHeight="27.0" prefWidth="310.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                        <Text fx:id="textBuyerPostalCode" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="POSTALCODE" GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="inputBuyerPostalCode" prefHeight="27.0" prefWidth="310.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                        <Text fx:id="textBuyerCity" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="CITY" GridPane.rowIndex="5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="inputBuyerCity" prefHeight="27.0" prefWidth="310.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                        <Text fx:id="textBuyerCountry" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="COUNTRY" GridPane.rowIndex="7">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="inputBuyerCountry" prefHeight="27.0" prefWidth="310.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                        <Text fx:id="textBuyerCivicNumber" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="CIVICNUMBER" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="inputBuyerCivicNumber" prefHeight="27.0" prefWidth="310.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                        <Text fx:id="textBuyerProvince" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="PROVINCE" GridPane.rowIndex="6">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="inputBuyerProvince" prefHeight="27.0" prefWidth="310.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                        <Text fx:id="textBuyerPhoneNumber" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="PHONENUMBER" GridPane.rowIndex="8">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="inputBuyerPhoneNumber" prefHeight="27.0" prefWidth="310.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="vboxPickup" prefHeight="333.0" prefWidth="640.0">
               <children>
                  <Text fx:id="textSellerName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="SELLERNAME">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="textSellerAddress" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="SELLERADDRESS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="textOpeningHours" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="OPENINGHOURS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="266.0" prefWidth="540.0">
                     <children>
                        <GridPane prefHeight="193.0" prefWidth="540.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="textMonday" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="MON">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textTuesday" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="TUE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textWednesday" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="WED" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textThursday" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="THU" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textFriday" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="FRI" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textSaturday" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="SAT" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textSunday" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="SUN" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textFrom0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="FROM" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textFrom1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="FROM" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textFrom2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="FROM" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textFrom3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="FROM" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textFrom4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="FROM" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textFrom5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="FROM" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textFrom6" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="FROM" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textTo0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="TO" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textTo1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="TO" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textTo2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="TO" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textTo3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="TO" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textTo4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="TO" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textTo5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="TO" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textTo6" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="TO" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textMondayOpeningTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="OTIME" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textTuesdayOpeningTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="OTIME" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textWednesdayOpeningTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="OTIME" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textThursdayOpeningTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="OTIME" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textFridayOpeningTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="OTIME" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textSaturdayOpeningTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="OTIME" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textSundayOpeningTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="OTIME" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textMondayClosingTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="CTIME" GridPane.columnIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textTuesdayClosingTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="CTIME" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textWednesdayClosingTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="CTIME" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textThursdayClosingTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="CTIME" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textFridayClosingTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="CTIME" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textSaturdayClosingTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="CTIME" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textSundayClosingTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="CTIME" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Text fx:id="textBuyerPhoneNumberPickup" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="PHONENUMBER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="inputBuyerPhoneNumberPickup" prefHeight="27.0" prefWidth="310.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
