<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="1280.0" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="1240.0">
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="0.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="35.0" prefWidth="225.0" style="-fx-background-color: #4EA72E;">
               <children>
                  <Text fx:id="textProductName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTNAME" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="0.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="35.0" prefWidth="445.0" style="-fx-background-color: #4EA72E;">
               <children>
                  <Text fx:id="textDescription" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION" wrappingWidth="141.275390625" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="0.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: #4EA72E;">
               <children>
                  <Text fx:id="textPrice" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PRICE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="0.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color: #4EA72E;">
               <children>
                  <Text fx:id="textQuantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="QUANTITY">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="0.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="35.0" prefWidth="335.0" style="-fx-background-color: #4EA72E;">
               <children>
                  <Text fx:id="textAdditionalRequests" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDITIONALREQUESTS">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="153.0" prefWidth="1240.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
         <content>
            <VBox fx:id="vboxProducts" maxWidth="-Infinity" prefHeight="66.0" prefWidth="372.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
