<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1240.0" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="230.0">
         <children>
            <Text fx:id="textProductName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="ProductName" wrappingWidth="219.1972427368164" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="420.0">
         <children>
            <Text fx:id="textProductDescription" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="ProductDescription" wrappingWidth="400.6087341308594" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="140.0">
         <children>
            <Text fx:id="textProductPrice" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="ProductPrice" wrappingWidth="119.22686767578125" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="110.0">
         <children>
            <TextField fx:id="inputQuantity">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" minWidth="-Infinity" prefWidth="340.0">
         <children>
            <TextField fx:id="inputAdditionalRequests" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </TextField>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
