<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="720.0" maxWidth="1280.0" minHeight="680.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="1280.0" style="-fx-background-color: #4f772d;">
                     <right>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER_RIGHT">
                           <children>
                              <Text fx:id="textUsername" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text-light" text="HELLO, USERNAME">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Text>
                              <Button fx:id="buttonLogout" mnemonicParsing="false" onAction="#onButtonLogoutClick" styleClass="bt-stepAction4" text="LOGOUT">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </right>
                     <center>
                        <ImageView fx:id="logo" fitHeight="35.0" fitWidth="182.0" onMouseClicked="#onLogoClick" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../pics/logo_white.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </center>
                  </BorderPane>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
