<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>


<GridPane maxHeight="1.7976931348623157E308" minHeight="70.0" prefHeight="70.0" prefWidth="1040.0" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fx:id="textId" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="ID">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="textDate" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="DATE" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="textSeller" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="SELLER" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="textPrice" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="PRICE" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <Text fx:id="textStatus" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="std-text" text="STATUS" GridPane.columnIndex="4" GridPane.hgrow="NEVER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
   </children>
</GridPane>
